# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:1111@localhost:5432/chat?schema=public"
JWT_SECRET="hjghjjkmbmbjhghjbbjhbjhguiggjh"
JWT_REFRESH_SECRET="ggyihuhb098077856rdgdr4ew43wdgfc"

CLIENT_URL=http://localhost:4173

REDIS_PORT=6379
REDIS_HOST=redis

CLOUDINARY_API_KEY="643496594757991"
CLOUDINARY_API_SECRET="dodildZ3MsZBXgMSoLEsdjcX1No"
CLOUDINARY_CLOUD_NAME="dkohvv2qq"